{
  "name": "ryou",
  "version": "0.1.0",
  "description": "A All in one Package for your Server!",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "canvacord": "^5.4.8",
    "canvas": "^2.11.0",
    "captcha-canvas": "3.2.1",
    "chalk": "^4.1.2",
    "discord-html-transcripts": "^3.1.2",
    "glob": "^8.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "node-cron": "^3.0.2",
    "undici": "^5.14.0",
    "util": "^0.12.5"
  }
}
